# إذا كنت تريد الانتقال إلى السطر التالي، استخدم \n. مثال: Priyanshu\nPriyansh.  
# بعد التعديل، يجب إعادة تشغيل البوت لاستخدام التغييرات.  
# ضع الحرف # في بداية أي سطر إذا كنت لا تريد أن يعمل الكود في هذا السطر.   
# شكرًا لـ https://www.facebook.com/duong.than.net على الترجمة إلى الإنجليزية!  
  
# Priyansh.js   
  
priyansh.errorFormat=الوحدة غير صالحة!  
priyansh.nameExist=اسم الوحدة مشابه لوحدة أخرى!  
priyansh.notFoundLanguage=الوحدة %1 لا تدعم لغتك  
priyansh.notFoundPackage=تعذر العثور على الحزمة %1 لدعم الوحدة %2، جارٍ التثبيت...  
priyansh.cantInstallPackage=تعذر تثبيت الحزمة %1 للوحدة %2، الخطأ: %3  
priyansh.loadedPackage=تم تثبيت الحزمة الكاملة بنجاح للوحدة %1  
priyansh.loadedConfig=تم تثبيت الإعدادات بنجاح للوحدة %1  
priyansh.cantLoadConfig=تعذر تثبيت إعدادات الوحدة %1، الخطأ: %2  
priyansh.cantOnload=تعذر تشغيل إعداد الوحدة %1، الخطأ: %1  
priyansh.successLoadModule=تم تثبيت الوحدة %1 بنجاح  
priyansh.failLoadModule=تعذر تثبيت الوحدة %1، الخطأ: %2  
priyansh.finishLoadModule=تم تثبيت %1 أوامر وحدة و %2 أحداث وحدة بنجاح   
priyansh.foundPathAppstate=تم العثور على ملف appstate  
priyansh.notFoundPathAppstate=تعذر العثور على ملف appstate  
priyansh.checkListGban=جارٍ التحقق من قائمة الحظر العالمية...  
priyansh.banDevice=تم حظر جهازك من miraiproject، يرجى التواصل على فيسبوك https://fb.me/catalizcs لمعرفة المزيد أو لطلب مفتاح رفع الحظر، إذا كان لديك مفتاح رفع الحظر بالفعل، أدخله أدناه.  
priyansh.keyNotSameFormat=صيغة خاطئة، يجب أن يحتوي الكود على 6 أرقام.  
priyansh.codeInputExpired=الكود الذي أدخلته خاطئ أو منتهي الصلاحية.  
priyansh.unbanDeviceSuccess=تم رفع الحظر عن جهازك الآن، يرجى إعادة التشغيل للاستخدام.  
priyansh.userBanned=لقد تم حظرك من miraiproject بتاريخ %1 بسبب: %2. يرجى التواصل على فيسبوك https://fb.me/catalizCS لمعرفة المزيد!  
priyansh.finishCheckListGban=تم التحقق من قائمة الحظر العالمية  
priyansh.handleListenError=حدث خطأ غير متوقع في handleListene، الخطأ: %1  
priyansh.warningSourceCode=تم اكتشاف تغيير في هيكلة الكود المصدري، التوقف الآن!  
priyansh.refreshListen=تم تحديث handleListener...  
priyansh.successConnectDatabase=تم الاتصال بقاعدة البيانات بنجاح!  
priyansh.failConnectDatabase=فشل الاتصال بقاعدة البيانات، الخطأ: %1  
  
# includes/listen.js  
  
listen.startLoadEnvironment=جارٍ تحميل المتغيرات البيئية ...  
listen.loadedEnvironmentThread=تم تحميل متغيرات بيئة المحادثة بنجاح   
listen.loadedEnvironmentUser=تم تحميل متغيرات بيئة المستخدم بنجاح   
listen.successLoadEnvironment=تم تحميل المتغيرات البيئية بنجاح   
listen.failLoadEnvironment=تعذر تحميل المتغيرات البيئية، الخطأ: %1  
  
# includes/controller/currencies.js  
  
currencies.needObjectOrArray=يجب أن يكون مصفوفة أو كائن أو كليهما  
currencies.needObject=يجب أن يكون كائن  
currencies.needNumber= يجب أن يكون رقم  
  
# includes/controller/threads.js  
  
threads.needObjectOrArray=يجب أن يكون مصفوفة أو كائن أو كليهما  
threads.needObject=يجب أن يكون كائن   
  
# includes/controller/users.js  
  
users.needObjectOrArray=يجب أن يكون مصفوفة أو كائن أو كليهما  
users.needObject=يجب أن يكون كائن  
  
# includes/handle/handleCommand.js  
  
handleCommand.userBanned=لا يمكنك استخدام البوت!\n%1\n%2  
handleCommand.threadBanned=هذه المحادثة لا يمكنها استخدام البوت!\n%1\n%2    
handleCommand.commandThreadBanned=هذه المحادثة لا يمكنها استخدام الأمر "%1"  
handleCommand.commandUserBanned=لا يمكنك استخدام الأمر "%1"  
handleCommand.threadNotAllowNSFW=هذه المحادثة غير مسموح لها باستخدام أوامر NSFW  
handleCommand.cantGetInfoThread=تعذر الحصول على معلومات المحادثة، الخطأ: %1  
handleCommand.permssionNotEnough=ليس لديك صلاحية لاستخدام الأمر "%1"  
handleCommand.cantSetMessageReaction=حدث خطأ غير متوقع عند تعيين تفاعل الرسالة، الخطأ: %1  
handleCommand.executeCommand=[ %1 ] تم استخدام الأمر: %2 بواسطة المستخدم: %3 في المحادثة: %4 | الوسائط: %5 | وقت المعالجة: %6ms  
handleCommand.commandError=حدث خطأ غير متوقع عند استخدام الأمر %1، الخطأ: %2  
  
# includes/handle/handleCommandEvent.js  
  
handleCommandEvent.moduleError=حدث خطأ غير متوقع عند استخدام الأمر %1، الخطأ: %2  
  
# includes/handle/handleCreateDatabase.js  
  
handleCreateDatabase.newThread=محادثة جديدة: %1  
handleCreateDatabase.newUser=مستخدم جديد %1  
  
# includes/handle/handleEvent.js  
  
handleEvent.executeEvent=[ %1 ] تم تنفيذ الحدث: %2 في المحادثة: %3 | وقت المعالجة: %4ms  
handleEvent.eventError=حدث خطأ عند تنفيذ الحدث %1، الخطأ: %12  
  
# includes/handle/handleReaction.js  
  
handleReaction.missingValue=القيمة المطلوبة مفقودة للرد على مشكلتك  
handleReaction.executeError=حدث خطأ عند الرد على مشكلتك، الخطأ: %1  
  
# includes/handle/handleReply.js  
  
handleReply.missingValue=القيمة المطلوبة مفقودة للرد على مشكلتك  
handleReply.executeError=حدث خطأ عند الرد على مشكلتك، الخطأ: %1  
  
# includes/handle/handleSchedule.js  
  
handleSchedule.exectuteError=حدث خطأ عند جدولة الوحدة %1، الخطأ: %2  
  
# utils/index.js  
  
utils.throwError=[!] الأمر الذي تستخدمه غير صحيح في الصياغة، يرجى استخدام %1help %2 للمزيد من التفاصيل
